<html>
    <head>
    <img src="burunyuu.png" width="20" height="9" class="center">
    <style>
        body {background-color: rgb(44, 40, 40);}
        h4 {color: white;text-align: center;font-size: 35px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-transform: uppercase;}
        h3 {color: white;}
        h2 {text-align: center;color: white;font-size: x-large;}
        h1 {text-align: center;color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;color: white;text-transform: uppercase;font-size: xx-large;}
        p {font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: white;}
    </style>

    <title>How to play</title>
    
    <h1><u>Students Strike</u></h1>
    <h2><u>Co je to Students Strike?</u></h2>
    <p style="text-align: center;">Students Strike je inovativní top down rouge like adventure hra se simulací davu.</p>
    <p style="text-align: center;">V této hře očekávejte minihry, skvělé sprity, AI společníky a mnohem více!! </p>
    <p style="text-align: center;">Cíl hry je jednoduchý! Naverbuj co nejvíce lidí aby jsi mohl získat maturitu ZADARMO!</p>
    <p style="text-align: center";>Vytvořena skoupinou číslo 2, naších prváků (2022/23) ze střední školy SPŠ Trutnov.</p>
    </head>
    <body>
        <h3><u>Ovládání:</u></h3>
        <p>Chození do leva - [←] </p>
        <p>Chození do prava - [→]</p>
        <p>Chození nahoru - [↑]</p>
        <p>Chození dolů - [↓]</p>
        <p>Interakce - [E] </p>
        
	<p>Ukázky ze hry:</p>
        <img src="ukazka.png" width="1830 " height="948" class="center">
    <h4><u>Credits:</u></h4>
    <p style="text-align: center";>|------------------------------------------|</p>
    <p style="text-align: center";>Tým 1:</p>
    <p style="text-align: center";>Základ hry</p>
    <p style="text-align: center";>Chození po chodbě</p>
    <p style="text-align: center";>Followeři</p>
    <p style="text-align: center";>|------------------------------------------|</p>
    <p style="text-align: center";>Tým 2:</p>
    <p style="text-align: center";>Ředitelna a odchod ze školy</p>
    <p style="text-align: center";>|------------------------------------------|</p>
    <p style="text-align: center";>Tým 3:</p>
    <p style="text-align: center";>Encounters na chodbě</p>
    <p style="text-align: center";>|------------------------------------------|</p>
    <p style="text-align: center";>Minihry a jejich autoři:</p>
    <p style="text-align: center";>|------------------------------------------|</p>
    <p style="text-align: center";>Special thanks:</p>
    <p style="text-align: center";>Pan učitel Šenkýř</p>
    <p style="text-align: center";>Pan učitel Kotek</p>
    <p style="text-align: center";>Lukáš Hajnyš</p>
   
    <form style="position:static;"; action="https://www.patreon.com/">
        <input type="submit" value="Donate prosím" />
    </form>

    </body>
</html>